{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<style>
    .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 30px; 
     padding-top:150px;
 }
 
 .post-table {
     
     
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
     background-color: white;
     border-collapse: collapse;
     margin-bottom: 20px;
     table-layout: fixed;
     
    
    
 
 }
 
 td {
     width: 430px;
   height:370px;
     vertical-align: top;
     padding: 10px;
     line-height: 1.4;
 }
 
 .title {
     font-size: 32px;
     margin: 0;
     padding-left:10px;
 }
 
 .body {
     font-size: 20px;
     padding-left:10px;
     padding-right:10px;
     text-align: justify;
     line-height: 30px;
 }
 
 body {
    background-color: rgb(206, 206, 206);
    
     margin: 0;
     font-family:Trebuchet MS;
     
     
 }
 
 img {
     width:450px;
     height:400px;
     object-fit: cover;
     display: block;
    
    
 }
 .image{
     padding:0;
    
 }
 
 .date{
    font-size: 15px;
    color:grey;
    padding-left:10px;
 }
 nav{
    background-color: rgb(248, 246, 246);
    padding:22px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    position: fixed;
    width:100%;

 }
 .headpost{
    font-size: 25px;
    color:rgb(114, 114, 114);
 }
 .postbt{
    margin-top:0px;
 }
 .link{
    position:absolute;
    right:5%;
    top:23%;
    color:rgb(114, 114, 114);
    font-size: 30px;
    
 }
 i:hover{
    color:rgb(69, 173, 214);
    
 }
 i{
    text-decoration: none;
    color:rgb(153, 153, 153);
 }
 

 </style>
 
        
</head>

<body>

    <header>
        <nav>
            <div class="headpost"><b>My Posts</b></div>
            <div class="link"><a href="{% url 'posts' %}"><i class="fa-solid fa-list"></i></a></div>
        </nav>
    </header>
    <div class="container">
        {% for i in post_item %}
        <table class="post-table">
            <tr>
                <td class="image">
                   
                    <img src="{{ i.photo.url }}" alt="Post image">
                </td>
            
                <td class="postbt">
                    <h2 class="title">{{ i.title }}</h2>
                    <p class="date">Posted in {{i.date | timesince}} ago</p>
                    
                        <p class="body">{{ i.post_body }}</p>
                    
                </td>
            </tr>
        </table>
        {% endfor %}
    </div>
    

</body>
</html>